[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix =  
label-volume = %percentage%%
label-muted = " Muted"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix =  
label-volume = %percentage%%
label-muted = " Muted"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/battery]
type = internal/battery
full-at = 95
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = " Full"

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-default = 0
format = <label-state>
format-padding = 0
label-monitor = %name%
; label-active = %icon%
label-active = %name%
label-active-foreground = #7d9bca
label-active-underline = #7d9bca
; label-occupied = %icon%
label-occupied = %name%
; label-occupied-foreground = ${color.blue}
; label-urgent = %icon%
label-urgent = %name%
label-urgent-foreground = ${color.red} 
; label-empty = %icon%
label-empty = 
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
; label-empty-padding = 2
; label-separator = |


[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 
label = " %percentage%%"

[module/date]
type = internal/date
time = "  %H:%M"
time-alt = " %a %d/%m/%y"
format = <label>
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory
format = <label>
format-prefix = 
label = " %mb_used%"

[module/network]
type = internal/network
interface = wlan0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
; format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.red}
; label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-connected = "%downspeed:7%"
label-disconnected = "%{A1:networkmanager_dmenu &:}"

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
warn-temperature = 70
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
label = " %title%"
label-maxlen = 30
label-empty = " Desktop"

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
icon-default = 
icon-0 = 0;
icon-1 = 1;1
icon-2 = 2;2
icon-3 = 3;3
icon-4 = 4;4
icon-5 = 5;5
icon-6 = 6;6
icon-7 = 7;7
icon-8 = 8;8

format = <label-state>
format-padding = 0
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.foreground}
label-active-underline = ${color.blue}
label-occupied = %icon%
label-occupied-foreground = ${color.blue}
label-urgent = %icon%
label-urgent-foreground = ${color.red} 
label-empty = %icon%
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh;
format = <label>
format-prefix = ﮮ
label = %output%
label-padding = 1
format-foreground = ${color.foreground}

[module/i3]
type = internal/i3
format = <label-state>
label-focused = %index%
label-focused-padding = 4
label-focused-foreground = #7d9bca
label-focused-underline = #7d9bca
label-unfocused = %index%
label-unfocused-padding = 4
label-urgent = %index%
label-urgent-background = #f6546a
label-urgent-padding = 4
label-separator = |

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify

[module/rofication]
type = custom/script
exec = rofication-status 
interval = 5
format = <label>
label =  %output%


[module/spotify_status]
type = custom/script
interval = 1
format-prefix = "%{F#7d9bca} %{F-}"
format = <label>
; format-foreground = #7d9bca
exec = python3 /home/adrien/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
; format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 


[module/ncspot_status]
type = custom/script
interval = 2
format-prefix = "%{F#7d9bca} %{F-}"
format = <label>
exec = python3 /home/adrien/.config/polybar/scripts/ncspot_status.py -f '{artist} - {song}'
; format-underline = #7d9bca
;control players (optional)
click-left = playerctl --player=ncspot play-pause 
click-right = playerctl --player=ncspot next 
click-middle = playerctl --player=ncspot previous 

[module/updates-pacman-aurhelper]
type = custom/script
exec = /home/adrien/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

[module/powermenu]
type = custom/script
exec = echo 
click-left = /home/adrien/.config/rofi/bin/powermenu

